<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6f336d2f9b1418698d3429934c58778" Name="Diagram1">
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Account" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Coupon" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Image" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Role" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Setting" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_Order_Coupon" />
        <EntityTypeShape EntityType="OctopusCodesShoppingCartPaypalModel.Category" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_Category_Category" />
        <AssociationConnector Association="OctopusCodesShoppingCartPaypalModel.FK_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>